!
hostname R1
!

interface Loopback1
 ip address 10.0.0.1 255.255.255.255
 duplex auto
 speed auto
 no shutdown
 ip ospf 1 area 0
  exit
interface FastEthernet0/0
 ip address 198.51.100.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
 ip ospf 1 area 0
  exit
interface FastEthernet1/0
 ip address 198.51.101.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
 ip ospf 1 area 0
  exit
interface GigabitEthernet2/0
 ip address 198.51.102.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
 ip ospf 1 area 0
  exit
!